<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include
        layout="@layout/action_bar"
        android:id="@+id/action_bar">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbc4f9"
        android:orientation="vertical">
        <EditText
            android:hint="Enter city here"
            android:layout_gravity="center"
            android:id="@+id/cityNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center"
            android:text="Get Current Weather"
            android:textAllCaps="false"
            android:onClick="getWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="17.0'C"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="11/12/2017"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Dhaka"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/txtCloudStatus"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:hint="Cloudy "
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#845fd4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Latitude"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/txtMinTempature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="11'C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lontitude"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtMaxTempature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="11.33"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#845fd4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunrise"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtSunriseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="11pm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunset"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtSunsetTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="11am"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="#845fd4"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="86%"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#100" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pressure"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/txtPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="1021.32 hPa"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#100" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>